<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Название интернет магазина</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="большое описание сайта">
    <meta name="keywords" content="описание сайта, сайт, описание.">

    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="style/main.css">
    <script src="js/main.js"></script>
</head>
<body>

<header>
    <div class="wrapper-header">
        <a class="link-header-main" href="index.html">name site </a>
        <nav>
            <a class="link-header" href="faq.html">FAQ</a>
            <a class="link-header" href="profs.html">Proofs</a>
            <a class="link-header" href="contact.html">Contact </a>
        </nav>
    </div>
</header>
<section class="faq">
    <h2>Контакты</h2>

    <p class="email-info">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad alias architecto commodi cumque debitis deleniti dicta dolorem eaque enim, eveniet ex facilis harum hic illo incidunt ipsa ipsum itaque iure libero maxime neque nostrum obcaecati odit qui ratione repudiandae rerum saepe sed temporibus ut vel vero voluptas voluptate voluptates.
    </p>

    <a class="email-text" href="mailto:google.com">почта для вопросиков</a>
</section>

</body>
</html>
