<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Название интернет магазина</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="большое описание сайта">
    <meta name="keywords" content="описание сайта, сайт, описание.">

    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="style/main.css">
    <script src="js/main.js"></script>
</head>
<body>

<header>
    <div class="wrapper-header">
        <a class="link-header-main" href="index.html">name site </a>
        <nav>
            <a class="link-header" href="faq.html">FAQ</a>
            <a class="link-header" href="profs.html">Proofs</a>
            <a class="link-header" href="contact.html">Contact </a>
        </nav>
    </div>
</header>
<section class="faq">
    <h2>Вопосы и ответы</h2>



    <div class="faq-item">
        <div class="faq-item__title">
            <img src="img/plus.svg" alt="">
            <p>title acord</p>
        </div>
        <p class="faq-item__content">
            It is a long established fact that vIt is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact thatIt is a long established fact that vIt is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact thatIt is a long established fact that vIt is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that
        </p>
    </div>

    <div class="faq-item">
        <div class="faq-item__title">
            <img src="img/plus.svg" alt="">
            <p>title acord</p>
        </div>
        <p class="faq-item__content">
            It is a long established fact that vIt is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact thatIt is a long established fact that vIt is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact thatIt is a long established fact that vIt is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that It is a long established fact that
        </p>
    </div>

</section>


<script>

    let title = document.querySelectorAll('.faq-item');

    for (let i = 0; i < title.length; i++) {
        title[i].addEventListener('click', function (e) {
           this.querySelector('.faq-item__content').classList.toggle('open-acord')
            this.querySelector('.faq-item__content').classList.contains('open-acord')
                ? this.querySelector('img').setAttribute('src', 'img/min.svg')
                : this.querySelector('img').setAttribute('src', 'img/plus.svg')
        })
    }
</script>
</body>
</html>
