<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Название интернет магазина</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="большое описание сайта">
    <meta name="keywords" content="описание сайта, сайт, описание.">

    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="style/main.css">
    <script src="js/main.js"></script>
    <script src="https://www.blockonomics.co/js/pay_button.js"></script>



</head>
<body>

<header>
    <div class="wrapper-header">
        <a class="link-header-main" href="index.html">name site </a>
        <nav>
            <a class="link-header" href="faq.html">FAQ</a>
            <a class="link-header" href="profs.html">Proofs</a>
            <a class="link-header" href="contact.html">Contact </a>
        </nav>
    </div>
</header>

<section class="block-info">
    <div class="block-info__text">
        <h2>Почему стоит выбрать именно наш интернет магазин</h2>
        <a href="faq.html">Часто задаваемые вопросы </a>
    </div>
    <img class="block-info__img" src="img/main-bg.png" alt="">
</section>

<section class="block-pols">
    <div class="header-pols">
        <h3>Современные знания</h3>
        <p>
            It is a long established fact that vIt is a long established fact that It is a long established fact that It
            is a long established fact that It is a long established fact that It is a long established fact that It is
            a long established fact that It is a long established fact that It is a long established fact that It is a
            long established fact that It is a long established fact that It is a long established fact that It is a
            long established fact that It is a long established fact that It is a long established fact that
        </p>
    </div>

    <div class="wrapper__pols-item">

        <div class="pols-item">
            <h4>Почему так </h4>
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                going
                forward will have multiple touchpoints for offshoring.</p>
        </div>

        <div class="pols-item">
            <h4>Почему так </h4>
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                going
                forward will have multiple touchpoints for offshoring.</p>
        </div>

        <div class="pols-item">
            <h4>Почему так </h4>
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                going
                forward will have multiple touchpoints for offshoring.</p>
        </div>
    </div>

</section>

<section class="wrapper-buy-item">

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="#" class="btn-buy-wrapper">
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
        <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=35e4f4cc2a5e11ea><img width=160 src="https://www.blockonomics.co/img/pay_with_bitcoin_medium.png"></a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="#" class="btn-buy-wrapper">
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="#" class="btn-buy-wrapper">
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="#" class="btn-buy-wrapper">
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="#" class="btn-buy-wrapper">
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="#" class="btn-buy-wrapper">
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="#" class="btn-buy-wrapper">
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="#" class="btn-buy-wrapper">
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="#" class="btn-buy-wrapper">
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>


</section>

<section class="block-pols">
    <div class="header-pols">
        <h3>Современные знания</h3>
        <p>
            It is a long established fact that vIt is a long established fact that It is a long established fact that It
            is a long established fact that It is a long established fact that It is a long established fact that It is
            a long established fact that It is a long established fact that It is a long established fact that It is a
            long established fact that It is a long established fact that It is a long established fact that It is a
            long established fact that It is a long established fact that It is a long established fact that
        </p>
    </div>

    <div class="wrapper__pols-item">

        <div class="pols-item">
            <h4>Почему так </h4>
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                going
                forward will have multiple touchpoints for offshoring.</p>
        </div>

        <div class="pols-item">
            <h4>Почему так </h4>
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                going
                forward will have multiple touchpoints for offshoring.</p>
        </div>

        <div class="pols-item">
            <h4>Почему так </h4>
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                going
                forward will have multiple touchpoints for offshoring.</p>
        </div>
    </div>

</section>

<section class="wrapper-buy-item">


    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="#" class="btn-buy-wrapper">
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="#" class="btn-buy-wrapper">
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="#" class="btn-buy-wrapper">
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>


</section>

<section class="block-pols">
    <div class="header-pols">
        <h3>Современные знания</h3>
        <p>
            It is a long established fact that vIt is a long established fact that It is a long established fact that It
            is a long established fact that It is a long established fact that It is a long established fact that It is
            a long established fact that It is a long established fact that It is a long established fact that It is a
            long established fact that It is a long established fact that It is a long established fact that It is a
            long established fact that It is a long established fact that It is a long established fact that
        </p>
    </div>

    <div class="wrapper__pols-item">

        <div class="pols-item">
            <h4>Почему так </h4>
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                going
                forward will have multiple touchpoints for offshoring.</p>
        </div>

        <div class="pols-item">
            <h4>Почему так </h4>
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                going
                forward will have multiple touchpoints for offshoring.</p>
        </div>

        <div class="pols-item">
            <h4>Почему так </h4>
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                going
                forward will have multiple touchpoints for offshoring.</p>
        </div>
    </div>

</section>

<section class="wrapper-buy-item">


    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="#" class="btn-buy-wrapper">
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="#" class="btn-buy-wrapper">
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="#" class="btn-buy-wrapper">
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>


</section>

<section class="block-pols">
    <div class="header-pols">
        <h3>Доставка
        </h3>
    </div>

    <div class="wrapper__pols-item">

        <div class="pols-item">
            <h4>Почему так </h4>
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                going
                forward will have multiple touchpoints for offshoring.</p>
        </div>

        <div class="pols-item">
            <h4>Почему так </h4>
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                going
                forward will have multiple touchpoints for offshoring.</p>
        </div>

        <div class="pols-item">
            <h4>Почему так </h4>
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                going
                forward will have multiple touchpoints for offshoring.</p>
        </div>
    </div>

</section>

<section class="wrapper__profs-item">
    <div class="header-pols-black">
        <h3>Доставка
        </h3>
    </div>

    <div class="wrapper-profs-images">
        <img src="img/text-img.png" alt="">
        <img src="img/text-img.png" alt="">
        <img src="img/text-img.png" alt="">
    </div>
</section>

<section class="block-pols">
    <div class="header-pols">
        <h3>Современные знания</h3>
        <p>
            It is a long established fact that vIt is a long established fact that It is a long established fact that It
            is a long established fact that It is a long established fact that It is a long established fact that It is
            a long established fact that It is a long established fact that It is a long established fact that It is a
            long established fact that It is a long established fact that It is a long established fact that It is a
            long established fact that It is a long established fact that It is a long established fact that
        </p>
    </div>


</section>

<footer class="footer">
    <div class="wraper-footer">
        <div class="footer__item">
            <h5>О нас</h5>
            <a href="#">FAQ</a>
            <a href="#">Proofs</a>
            <a href="#">Contact
            </a>
        </div>

        <div class="footer__item">
            <h5>Катята</h5>
            <a href="#">FAQ</a>
            <a href="#">Proofs</a>
            <a href="#">Contact</a>
            <a href="#">FAQ</a>
            <a href="#">Proofs</a>
            <a href="#">Contact</a>
        </div>

    </div>

    <div class="footer__item right-side">
        <h5>Контакты </h5>
        <a href="mailto:mail@mail.ru">mail@mail.ru</a>
    </div>
</footer>

</body>
</html>
